<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TexasUniveristies4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-i4-FH5">
                                <rect key="frame" x="38" y="542" width="317" height="199"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="Hm2-Dl-gnX"/>
                                    <constraint firstAttribute="height" constant="199" id="wLL-ks-PEj"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-b7-lIg">
                                <rect key="frame" x="16" y="87" width="361" height="379"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7d-i4-FH5" firstAttribute="top" secondItem="T1q-b7-lIg" secondAttribute="bottom" constant="76" id="MFm-oR-jiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7d-i4-FH5" secondAttribute="bottom" constant="77" id="N9H-CP-2Mh"/>
                            <constraint firstItem="a7d-i4-FH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3d-ql-Q33"/>
                            <constraint firstItem="T1q-b7-lIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W3J-qC-Fr2"/>
                            <constraint firstItem="T1q-b7-lIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="ruI-eQ-G7R"/>
                            <constraint firstItem="a7d-i4-FH5" firstAttribute="centerX" secondItem="T1q-b7-lIg" secondAttribute="centerX" id="tCI-Oi-AtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UniTable" destination="a7d-i4-FH5" id="lIq-ja-CyS"/>
                        <outlet property="mapView" destination="T1q-b7-lIg" id="i0B-X7-Sxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
